services:
  db:
    image: postgres
    ports:
      - "5433:5432"
    container_name: "banco-postgres"
    restart: "always"

    environment:
      POSTGRES_USER: ipdesenvolvimento
      POSTGRES_PASSWORD: ipdesenvolvimento
      POSTGRES_DB: sistema_academico_development
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: